{
  "manifest_version": 3,
  "name": "考满分去遮罩",
  "version": "1.0",
  "description": "考满分去遮罩",
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["https://toefl.kmf.com/*"],
      "js": ["content.js"]
    }
  ]
}
